[
	{
		"height": 28,
		"layer": "top",
		"output": "DP-4",
		"name": "main",
		"modules-left": ["hyprland/workspaces", "hyprland/window"],
		"modules-center": ["mpris"],
		"modules-right": [
			"tray",
			"cpu",
			"memory",
			"backlight",
			"custom/brightness",
			"bluetooth",
			"wireplumber",
			"network",
		],
		"hyprland/window": {
			"max-length": 50,
			"separate-outputs": true,
		},
		"mpris": {
			"interval": 1,
			"format": "{player_icon} {dynamic}",
			"format-paused": "{status_icon} {dynamic}",
			"player-icons": {
				"default": " ",
				"mpd": " ",
			},
			"status-icons": {
				"paused": " ",
			},
			"title-len": 25,
			"dynamic-order": ["title", "album", "position", "length"],
			"dynamic-importance-order": ["title", "position", "length", "album"],
		},
		"cpu": {
			"format": " {usage}%",
			"tooltip": false,
		},
		"memory": {
			"format": " {}%",
			"tooltip": false,
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "{percent}% {icon}",
			"format-icons": ["", "", "", "", "", "", "", "", ""],
		},
		"custom/brightness": {
			"exec": "ddcutil -b 4 getvcp 10 -t | grep '^VCP' | awk '{print $4}'",
			"format": " {}%",
			"interval": "once",
			"on-scroll-up": "ddcutil -b 4 setvcp 10 + 5",
			"on-scroll-down": "ddcutil -b 4 setvcp 10 - 5",
			"tooltip": false,
		},
		"network": {
			"format-wifi": "  {signalStrength}%",
			"format-ethernet": "{ipaddr}/{cidr}",
			"tooltip-format": "{essid}\n{ifname} via {gwaddr} ({signalStrength}%)",
			"format-linked": "{ifname} (No IP)",
			"format-disconnected": " Disconnected",
			"format-alt": "{ifname}: {ipaddr}/{cidr}",
		},
		"bluetooth": {
			"on-click": "blueman-manager",
			"format": "󰂯 {status}",
			"format-on": "󰂯",
			"format-enabled": "󰂯",
			"format-disabled": "󰂲",
			"format-connected": "󰂯 {device_alias}",
			"format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
			"max-volume": 100,
			"format-muted": "",
			"format-icons": ["", "", ""],
			"on-click": "pavucontrol-qt",
		},
		"tray": {
			"icon-size": 16,
			"spacing": 4,
		},
	},
	{
		"output": "DP-5",
		"height": 28,
		"layer": "top",
		"modules-left": ["hyprland/workspaces", "hyprland/window"],
		"modules-right": ["custom/brightness", "clock"],
		"custom/brightness": {
			"exec": "ddcutil -b 3 getvcp 10 -t | grep '^VCP' | awk '{print $4}'",
			"format": " {}%",
			"interval": "once",
			"on-scroll-up": "ddcutil -b 3 setvcp 10 + 5",
			"on-scroll-down": "ddcutil -b 3 setvcp 10 - 5",
			"tooltip": false,
		},

		"clock": {
			"interval": 60,
			"format": "{:%m/%d - %I:%M %p}",
			"format-alt": "{:%A, %B %d, %Y - %I:%M %p}",
			"tooltip-format": "<tt>{calendar}</tt>",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#E2E2E3'><b>{}</b></span>",
					"weeks": "<span color='#7F8490'>W{}</span>",
					"weekdays": "<span color='#E7C664'>{}</span>",
					"today": "<span color='#FC5D7C'><b><u>{}</u></b></span>",
				},
			},
			"actions": {
				"on-click-right": "mode",
			},
		},
	},
]
