"Boot with standard options"  "root=PARTUUID=4da8ff13-bc87-fb43-8767-48d9c6d166e0 rw add_efi_memmap initrd=intel-ucode.img initrd=initramfs-%v.img splash silent loglevel=3 plymouth.nolog"
"Boot to terminal"  "root=PARTUUID=4da8ff13-bc87-fb43-8767-48d9c6d166e0 rw add_efi_memmap initrd=intel-ucode.img initrd=initramfs-%v.img systemd.unit=multi-user.target"

