## name: Sonokai
## author: Curstantine 
## license: MIT

foreground               #E2E2E3
background               #2C2E34
selection_foreground     #55393D
selection_background     #FF6077

cursor                   #FC5D7C
cursor_text_color        #140a1d

url_color                #9ED072

active_tab_foreground    #FC5D7C
active_tab_background    #2C2E34
inactive_tab_foreground  #E2E2E3
inactive_tab_background  #2C2E24


# black
color0   #140a1d
color8   #a8899c

# red
color1   #B52A5B
color9   #B52A5B

# green
color2   #FF4971
color10  #FF4971

# yellow
color3   #E7C664
color11  #8897F4

# blue
color4   #B39DF3
color12  #bd93f9

# magenta
color5   #E9729D
color13  #E9729D

# cyan
color6   #F18FB0
color14  #F18FB0

# white
color7   #E2E2E3
color15  #f1c4e0

