/**
 * Sonokai Shusia (https://github.com/sainnhe/sonokai)
 * Curstantine (MIT)
 * Rofi version: 1.7.5
 **/
* {
    spacing:                     2;

    red:                         #FF6188;
    redbg:                       #F85E84;
    blue:                        #7ACCD7;
    bluebg:                      #78DCE8;
    green:                       #9ECD6F;
    greenbg:                     #A9DC76;
    purple:                      #AB9DF2;
    yellow:                      #E5C463;

    black:                       #1A181A;
    bgdim:                       #211F21;
    bg0:                         #2D2A2E;
    bg1:                         #37343A;
    bg2:                         #3B383E;
    bg3:                         #423F46;
    bg4:                         #49464E;
    fg:                          #E3E1E4;
    gray:                        #848089;
    graydim:                     #605D68;

    background-color:            transparent;
    
    normal-bg:                   var(bg0);
    normal-fg:                   var(fg);
    selected-bg:                 var(redbg);
    selected-fg:                 var(fg);
    urgent-fg:                   var(yellow);
    active-fg:                   var(purple);
    border-fg:                   var(bg4);
}

element {
    padding: 1px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}

element normal.normal {
    background-color: var(normal-bg);
    text-color:       var(normal-fg);
}

element normal.urgent {
    background-color: var(normal-bg);
    text-color:       var(urgent-fg);
}

element normal.active {
    background-color: var(normal-bg);
    text-color:       var(active-fg);
}

element selected.normal {
    background-color: var(selected-bg);
    text-color:       var(selected-fg);
}

element selected.urgent {
    background-color: var(selected-bg);
    text-color:       var(selected-fg);
}

element selected.active {
    background-color: var(selected-bg);
    text-color:       var(selected-fg);
}

element alternate.normal {
    background-color: var(normal-bg);
    text-color:       var(normal-fg);
}

element alternate.urgent {
    background-color: var(normal-bg);
    text-color:       var(urgent-fg);
}

element alternate.active {
    background-color: var(normal-bg);
    text-color:       var(active-fg);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    border:           1;
    background-color: var(normal-bg);
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px;
    border-color: var(border-fg);
    border:       2px dash 0px 0px;
}

textbox {
    text-color: var(normal-fg);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    spacing:      2px;
    fixed-height: 0;
    border:       1px 0px 0px 0px;
    border-color: var(border-fg);
}

scrollbar {
    width:        2px;
    padding:      0;
    handle-width: 2px;
    border:       0;
    handle-color: var(border-fg);
}

sidebar {
    border-color: var(border-fg);
    border:       2px dash 0px 0px;
}

button {
    spacing:    0;
    cursor:     pointer;
    text-color: var(normal-fg);
}

button selected {
    background-color: var(selected-bg);
    text-color:       var(selected-fg);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: var(normal-fg);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-fg);
}

entry {
    text-color:        var(normal-fg);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: var(normal-fg);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
